# MusicPlayer-Moxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/css101/musicplayermoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css101/musicplayermoxy/app/: App.kt
app/src/main/java/com/css101/musicplayermoxy/di/: appModule.kt  dataModule.kt  domainModule.kt  playerModule.kt
app/src/main/java/com/css101/musicplayermoxy/presentation/: MainActivity.kt
app/src/main/java/com/css101/musicplayermoxy/presentation/base/: BaseFragment.kt
app/src/main/java/com/css101/musicplayermoxy/presentation/ui/list/: ListFragment.kt  ListPresenter.kt  ListSongAdapter.kt  ListView.kt  ListViewHolder.kt
app/src/main/java/com/css101/musicplayermoxy/presentation/ui/player/: PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/css101/musicplayermoxy/presentation/utils/: ActivityResultCallerHelper.kt  PermissionsHelper.kt
app/src/main/res/drawable/: bg_element.xml
app/src/main/res/layout/: fragment_list.xml  fragment_player.xml  item_list.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/css101/musicplayermoxy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/css101/musicplayermoxy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/css101/musicplayermoxy/data/repository/: MusicRepoImpl.kt
data/src/test/java/com/css101/musicplayermoxy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/css101/musicplayermoxy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/css101/musicplayermoxy/domain/models/: AudioFile.kt
domain/src/main/java/com/css101/musicplayermoxy/domain/repository/: MusicRepo.kt
domain/src/main/java/com/css101/musicplayermoxy/domain/usecase/: GetMusicListUseCase.kt
domain/src/main/java/com/css101/musicplayermoxy/domain/utils/: Extentions.kt
domain/src/test/java/com/css101/musicplayermoxy/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
